##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.hobby.profile=Hobby
label.input.petname.profile=Pet name
label.input.favouritemusic.profile=Favourite music
